body,
html {
	background-color: $darkgreen;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
#sidebar {
	grid-area: sidebar;
}

#page-grid {
	display: flex;
	flex-direction: column;
	height: 100%;
}
#header {
	grid-area: header;
}
#footer {
	grid-area: footer;
}
#content {
	grid-area: 'content';
	padding: 15px;
	overflow: auto;
	flex: 1;
}
/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: $darkgreen;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $green;
}
* {
	scrollbar-width: thin;
	scrollbar-color: $green $darkgreen;
}
@media screen and (min-width: 768px) {
	#page-grid {
		overflow: auto;
		height: 100vh;
		max-height: 100vh;
		display: grid;
		min-height: 800px;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: min-content minmax(auto, 100%) min-content;
		grid-template-areas:
			'header header'
			'sidebar content'
			'footer footer';
	}
}
